global:
    scrape_interval: 10s

    external_labels:
        monitor: 'demo'

scrape_configs:
    - job_name: 'reception'

      scrape_interval: 10s

      static_configs:
          - targets: ['reception:8080', 'barista:8080']
